CONFIG_dbLocal = mongodb://127.0.0.1:27017/extintor
 
CONFIG_dbNube = mongodb+srv://devsquaadsextinguidor:dFuBc8XttwIsU7pT@cluster0.zvnsihq.mongodb.net/

CONFIG_SECRET_TOKEN = wfdvsdvsdvsdf945688456848vfdvfdgdfg455ergdfdfv//%%__---sdvdvdfv3t3
