CONFIG_dbLocal = mongodb://127.0.0.1:27017/extintor
 
CONFIG_dbNube = mongodb+srv://extinguidor:ZxLhZCHbjV2AxpRt@cluster0-cde7a.mongodb.net

CONFIG_SECRET_TOKEN = wfdvsdvsdvsdf945688456848vfdvfdgdfg455ergdfdfv//%%__---sdvdvdfv3t3


